<html>
<head>
<title>Character Recognizer</title>

<style>

/* Background Image*/
.bg{
       /* The image used */
       background-image: url("../static/Bleached-Wood-Blank-Tablet-Coffee-Cup-Beige.jpg");
       /*background-image: url("{{ url_for('static',filename='images/lalaland.jpg') }}");*/
       /* Full height */
       height: 100%;
       /* Center and scale the image nicely */
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
   }

#myBtn {
    width: 10%;
    font-family: 'Lato', sans-serif; 
    font-size: 13px;
    padding: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: black;
    cursor: pointer;
}

    /* Some CSS styling */
   
    /*positioning the recognize button*/
    .recognizebuttonposition {
        float:left;
        margin-left:-400px;
        margin-top:350px;
    }


</style>

</head>



<body>

  <div class = "bg">
    
      <h1>{{ output }}</h1>    

      <form action = "{{ url_for('home_page') }}">
          <p><input type = "submit" value = "Back"></p>
      </form>

      <button id="myBtn" onclick="window.location.href='{{ url_for('home_page') }}';">Draw Again</button>

  </div>

</body>
</html>

